# challe-back

./: build.gradle
src/main/java/com/challenge/company/application/: CompanyServiceImpl.java  Service.java  ServiceImpl.java
src/main/java/com/challenge/company/application/service/: CompanyService.java
src/main/java/com/challenge/company/application/useCases/: CreateCompanyUseCaseImpl.java  ExistCompanyByIdUseCaseImpl.java  GetCompaniesByFilterUseCaseImpl.java
src/main/java/com/challenge/company/domain/: Company.java  CompanyRepository.java  CompanyService.java  Repository.java
src/main/java/com/challenge/company/domain/exception/: CompanyAlreadyExistsException.java  CompanyNotFoundException.java
src/main/java/com/challenge/company/domain/ports/in/: CreateCompanyUseCase.java  ExistCompanyByIdUseCase.java  GetCompaniesByFilterUseCase.java
src/main/java/com/challenge/company/infrastructure/: CompanyMapper.java
src/main/java/com/challenge/company/infrastructure/persistence/: CompanyRepositoryAdapter.java  Entity.java  JpaRepository.java  PostgreSQLCompanyRepository.java  RepositoryAdapter.java
src/main/java/com/challenge/company/infrastructure/persistence/entity/: CompanyEntity.java
src/main/java/com/challenge/company/infrastructure/persistence/specification/: CompanySpecifications.java
src/main/java/com/challenge/company/infrastructure/web/: CompanyController.java  Controller.java
src/main/java/com/challenge/company/infrastructure/web/dto/: CompanyDto.java
src/main/java/com/challenge/company/infrastructure/web/filter/: FilterCompany.java
src/main/java/com/challenge/config/: OpenApiConfig.java
src/main/java/com/challenge/config/infrastructure/: OpenApiConfig.java
src/main/java/com/challenge/exception/domain/: ErrorMessage.java
src/main/java/com/challenge/exception/infrastructure/: ApiExceptionHandler.java
src/main/java/com/challenge/response/infrastructure/: ResponseDto.java
src/main/java/com/challenge/transfer/application/: TransferServiceImpl.java
src/main/java/com/challenge/transfer/application/service/: TransferService.java
src/main/java/com/challenge/transfer/application/useCases/: CreateTransferUseCaseImpl.java
src/main/java/com/challenge/transfer/domain/: Transfer.java  TransferRepository.java  TransferService.java  TransferType.java
src/main/java/com/challenge/transfer/infrastructure/: TransferMapper.java
src/main/java/com/challenge/transfer/infrastructure/persistence/: PostgreSQLTransferRepository.java  RepositoryAdapter.java  TransferRepositoryAdapter.java
src/main/java/com/challenge/transfer/infrastructure/web/: TransferController.java  TransferDto.java
src/main/java/com/challenge/utils/: ResponseDto.java  ResponseErrorDto.java
src/main/resources/: application.yml  import.sql
src/test/java/com/challenge/company/: CompanyMapperTest.java  CreateCompanyUseCaseImplTest.java  CreateCompanyUseCaseTest.java  GetCompaniesByFilterUseCaseTest.java
src/test/java/com/challenge/transfer/: CreateTransferUseCaseTest.java  TransferMapperTest.java
(+4 files in other folders)
